<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Juego de Carmen</title>
    <script>
        function redirigir() {
            // Redirige a otra página dentro del mismo proyecto
            window.location.href = "./ahorcado/Ahorcado.html";
        }
    </script>
    <style>
        body {
            background: rgb(0, 212, 255);
            background: linear-gradient(95deg, rgba(0, 212, 255, 1) 27%, rgba(121, 9, 119, 1) 27%);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button {
            background-color: rgb(0, 212, 255);
            /* Fondo verde */
            border: none;
            /* Sin borde */
            color: black;
            /* Texto blanco */
            padding: 15px 32px;
            /* Relleno */
            text-align: center;
            /* Centrar texto */
            text-decoration: none;
            /* Sin subrayado */
            display: inline-block;
            /* Bloque en línea */
            font-size: 16px;
            /* Tamaño de fuente */
            margin: 4px 2px;
            /* Margen */
            cursor: pointer;
            /* Cursor de puntero */
            border-radius: 10px;
            /* Borde redondeado */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            /* Sombra */
        }
        
        h1 {
            margin-left: 30%;
        }
        
        p {
            margin-left: 30%;
        }
        
        button {
            margin-top: 10%;
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <h1>Bienvenida al juego Carmen!!!</h1>
    <p>Completa los juegos que propongo a continuación para obtener el premio.</p>
    <button id="continuar" onclick="alert('¡Haz clic en Aceptar para ir al primer juego espero que te diviertas muchoo! <3'); redirigir();">COMENZAR</button>
</body>

</html>